<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.agencija.view.KlijentGUI">
   <children>
      <TabPane prefHeight="495.0" prefWidth="801.0" style="-fx-border-color: #F68B1F; -fx-border-width: 10px;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="- Info -">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="432.0" prefWidth="781.0">
                     <children>
                        <Label layoutX="101.0" layoutY="72.0" style="-fx-font-weight: bold;" text="Podaci o klijentu" textFill="#4f8bc9">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="492.0" layoutY="72.0" style="-fx-font-weight: bold;" text="Promjena lozinke:" textFill="#4f8bc9">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Line endX="-100.5" endY="400.0" layoutX="491.0" layoutY="25.0" startX="-100.5" startY="91.0" stroke="#f68b1f" strokeWidth="5.0" />
                        <PasswordField fx:id="infoStaraTextBox" layoutX="516.0" layoutY="171.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </PasswordField>
                        <PasswordField fx:id="infoNovaTextBox" layoutX="516.0" layoutY="253.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </PasswordField>
                        <Button layoutX="541.0" layoutY="340.0" mnemonicParsing="false" onAction="#promjeniLozinku" style="-fx-background-color: #4F8BC9; -fx-font-weight: bold;" text="Promijeni" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Text layoutX="550.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stara lozinka:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="550.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nova lozinka:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="112.0" fitWidth="90.0" layoutX="343.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@travel_logo.png" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="infoTextArea" layoutX="60.0" layoutY="114.0" prefHeight="293.0" prefWidth="278.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Aranžmani">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="580.0">
                     <children>
                        <ListView fx:id="aranzmanilistaAranzmana" layoutX="403.0" layoutY="69.0" prefHeight="316.0" prefWidth="371.0" />
                        <Label layoutX="525.0" layoutY="45.0" style="-fx-font-weight: bold;" text="Lista aranžmana:">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label layoutX="54.0" layoutY="76.0" text="Cijena od:">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="54.0" layoutY="138.0" text="Cijena do:">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="aranzmaniCijenaOd" layoutX="33.0" layoutY="100.0" prefHeight="25.0" prefWidth="104.0" />
                        <TextField fx:id="aranzmaniCijenaDo" layoutX="35.0" layoutY="164.0" prefHeight="25.0" prefWidth="102.0" />
                        <Label layoutX="36.0" layoutY="200.0" text="Datum kretanja:">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="34.0" layoutY="259.0" text="Datum povratka:">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <DatePicker fx:id="aranzmaniDatumKretanja" layoutX="33.0" layoutY="225.0" prefHeight="25.0" prefWidth="106.0" />
                        <DatePicker fx:id="aranzmaniDatumPovratka" layoutX="33.0" layoutY="279.0" prefHeight="25.0" prefWidth="106.0" />
                        <TextField fx:id="aranzmaniDestinacija" layoutX="28.0" layoutY="341.0" prefHeight="25.0" prefWidth="116.0" />
                        <Label layoutX="50.0" layoutY="321.0" text="Destinacija:">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="235.0" style="-fx-font-weight: bold;" text="Filtriranje aranžmana:" textFill="#4f8bc9">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="214.0" layoutY="86.0" text="Broj zvjezdica smjestaja:">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="254.0" layoutY="138.0" text="Vrsta sobe:">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="242.0" layoutY="200.0" text="Način prevoza:">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Line endX="-100.5" endY="400.0" layoutX="285.0" layoutY="-21.0" startX="-100.5" startY="91.0" stroke="#f68b1f" strokeWidth="5.0" />
                        <Button fx:id="aranzmaniFiltritaj" layoutX="246.0" layoutY="347.0" mnemonicParsing="false" onAction="#filtriraj" style="-fx-background-color: #4f8bc9; -fx-font-weight: bold;" text="Filtriraj" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Line endX="-100.5" endY="400.0" layoutX="491.0" layoutY="-23.0" startX="-100.5" startY="91.0" stroke="#f68b1f" strokeWidth="5.0" />
                        <ComboBox fx:id="aranzmaniBrZvjezdica" layoutX="213.0" layoutY="113.0" prefWidth="150.0" />
                        <ComboBox fx:id="aranzmaniVrstaSobe" layoutX="213.0" layoutY="164.0" prefWidth="150.0" />
                        <ComboBox fx:id="aranzmaniNacinPrevoza" layoutX="213.0" layoutY="225.0" prefWidth="150.0" />
                        <Label layoutX="242.0" layoutY="267.0" text="Tip putovanja:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="aranzmaniTipPutovanja" layoutX="213.0" layoutY="292.0" prefWidth="150.0" />
                        <Button fx:id="aranzmaniRezervisi" layoutX="539.0" layoutY="393.0" mnemonicParsing="false" onAction="#prikaziProzorPotvrdeBtn" style="-fx-background-color: #4f8bc9; -fx-font-weight: bold;" text="Rezerviši" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="rezervacije" text="Rezervacije">
               <content>
                  <AnchorPane id="obnovi" minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="580.0">
                     <children>
                        <ListView fx:id="rezervacijeListaAktivnih" layoutX="26.0" layoutY="56.0" prefHeight="169.0" prefWidth="252.0" />
                        <Label layoutX="38.0" layoutY="18.0" text="Lista aktivnih rezervacija:" textFill="#4f8bc9">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="rezervacijeListaProslig" layoutX="498.0" layoutY="53.0" prefHeight="169.0" prefWidth="252.0" />
                        <Label layoutX="510.0" layoutY="15.0" text="Lista proslih rezervacija:" textFill="#4f8bc9">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="rezervacijeListaOtkazanih" layoutX="503.0" layoutY="263.0" prefHeight="169.0" prefWidth="252.0" />
                        <Label layoutX="508.0" layoutY="225.0" text="Lista otkazanih rezervacija:" textFill="#4f8bc9">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="49.0" layoutY="239.0" text="Uplata ostatka aranžmana">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="325.0" text="Potvrdi lozinku:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="rezervacijePotvrdaSifre" layoutX="121.0" layoutY="323.0" />
                        <Button fx:id="rezervacijePotvrdaUplate" layoutX="89.0" layoutY="368.0" mnemonicParsing="false" onAction="#potvrdaUplate" style="-fx-background-color: #50c754; -fx-border-color: #000000;" text="Potvrda UPLATE" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <TextField fx:id="kolicina_uplate" layoutX="121.0" layoutY="282.0" />
                        <Label layoutX="19.0" layoutY="285.0" text="Kolicina uplate:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="294.0" layoutY="44.0" text="Potroseno novca do sada:" textFill="#4f8bc9">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="potrosenoID" alignment="CENTER" layoutX="287.0" layoutY="86.0" prefHeight="27.0" prefWidth="207.0" textAlignment="CENTER" textFill="#c75050">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="327.0" layoutY="141.0" text="Ostalo za uplatu:" textFill="#4f8bc9">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="ostaloID" alignment="CENTER" layoutX="287.0" layoutY="180.0" prefHeight="27.0" prefWidth="207.0" textAlignment="CENTER" textFill="#c75050">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="brisanje" text="Brisanje">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="580.0">
                     <children>
                        <ListView fx:id="brisanjeListaRezervacija" layoutX="14.0" layoutY="39.0" prefHeight="395.0" prefWidth="339.0" />
                        <Label layoutX="91.0" layoutY="4.0" style="-fx-font-weight: bold;" text="Lista rezervacija:" textFill="#4f8bc9">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="125.0" layoutX="509.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@travel_logo.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="brisanjeRezervacijeBtn" layoutX="494.0" layoutY="285.0" mnemonicParsing="false" onAction="#obrisiRezervaciju" prefHeight="39.0" prefWidth="156.0" style="-fx-background-color: #ff0000; -fx-font-weight: bold; -fx-background-radius: 10;" text="Obriši rezervaciju" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="416.0" layoutY="192.0" text="Potvrdite svoju lozinku prije brisanja rezervacije">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="brisanjeSifraPotvrda" layoutX="486.0" layoutY="237.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="729.0" layoutY="14.0" mnemonicParsing="false" onAction="#odjavaDugme" style="-fx-font-weight: bold; -fx-background-color: #f55e20; -fx-border-color: #000000; -fx-border-radius: 4; -fx-background-radius: 4;" text="Odjava" textFill="WHITE" />
   </children>
</AnchorPane>
